<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartVC" customModule="OnlineGroceriet" customModuleProvider="target">
            <connections>
                <outlet property="checkOutButton" destination="3C2-mL-4N6" id="erP-PQ-2tr"/>
                <outlet property="priceLabelContainer" destination="eBi-7r-Tg2" id="yQe-6h-tUb"/>
                <outlet property="tableView" destination="WVx-vZ-Dvg" id="WG3-FC-0Ux"/>
                <outlet property="titleLabel" destination="CuF-Sb-7FG" id="tt6-GN-O6N"/>
                <outlet property="totalPriceLabel" destination="sYB-mO-vJx" id="GfF-G0-sWo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-Sb-7FG">
                    <rect key="frame" x="180.33333333333334" y="69" width="32.666666666666657" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="16g-IK-P6f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-NX-N6o">
                    <rect key="frame" x="0.0" y="139" width="393" height="1"/>
                    <color key="backgroundColor" name="#F2F3F2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Qr7-sZ-ton"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WVx-vZ-Dvg">
                    <rect key="frame" x="0.0" y="146" width="393" height="565"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="separatorColor" name="#c7bcb6"/>
                    <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C2-mL-4N6">
                    <rect key="frame" x="24" y="736" width="345" height="57"/>
                    <color key="backgroundColor" name="#53B175"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="cst-cY-Pwf"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Go to Checkout">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="checkButtonCliked:" destination="-1" eventType="touchUpInside" id="FJs-2c-Lzg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-7r-Tg2" userLabel="priceView">
                    <rect key="frame" x="275" y="747" width="70" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.96" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-mO-vJx">
                            <rect key="frame" x="8" y="4" width="54" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="#4D7E58"/>
                    <constraints>
                        <constraint firstItem="sYB-mO-vJx" firstAttribute="centerY" secondItem="eBi-7r-Tg2" secondAttribute="centerY" id="0It-rO-01W"/>
                        <constraint firstAttribute="trailing" secondItem="sYB-mO-vJx" secondAttribute="trailing" constant="8" id="3EO-rn-QZY"/>
                        <constraint firstItem="sYB-mO-vJx" firstAttribute="centerX" secondItem="eBi-7r-Tg2" secondAttribute="centerX" id="3f4-3V-6Le"/>
                        <constraint firstItem="sYB-mO-vJx" firstAttribute="leading" secondItem="eBi-7r-Tg2" secondAttribute="leading" constant="8" id="X9m-QO-prL"/>
                        <constraint firstAttribute="height" constant="35" id="ckq-ur-bRW"/>
                        <constraint firstItem="sYB-mO-vJx" firstAttribute="top" secondItem="eBi-7r-Tg2" secondAttribute="top" constant="4" id="lZ9-0X-eBd"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ugU-44-v47"/>
                        <constraint firstAttribute="bottom" secondItem="sYB-mO-vJx" secondAttribute="bottom" constant="4" id="z1j-qP-Ue6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3C2-mL-4N6" secondAttribute="trailing" constant="24" id="7Af-y0-R2e"/>
                <constraint firstItem="eBi-7r-Tg2" firstAttribute="trailing" secondItem="3C2-mL-4N6" secondAttribute="trailing" constant="-24" id="7wN-yL-7e0"/>
                <constraint firstItem="hV1-NX-N6o" firstAttribute="top" secondItem="CuF-Sb-7FG" secondAttribute="bottom" constant="30" id="Ar9-yN-N60"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WVx-vZ-Dvg" secondAttribute="trailing" id="DRa-yb-Kc5"/>
                <constraint firstItem="WVx-vZ-Dvg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HMR-Jd-dha"/>
                <constraint firstItem="3C2-mL-4N6" firstAttribute="top" secondItem="WVx-vZ-Dvg" secondAttribute="bottom" constant="25" id="Ibn-tZ-4lW"/>
                <constraint firstItem="WVx-vZ-Dvg" firstAttribute="top" secondItem="hV1-NX-N6o" secondAttribute="bottom" constant="6" id="QHJ-Ib-D4c"/>
                <constraint firstItem="CuF-Sb-7FG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="eFh-7U-3hI"/>
                <constraint firstItem="eBi-7r-Tg2" firstAttribute="centerY" secondItem="3C2-mL-4N6" secondAttribute="centerY" id="gOn-3M-4my"/>
                <constraint firstItem="hV1-NX-N6o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hQ3-Y0-Vwl"/>
                <constraint firstItem="3C2-mL-4N6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="qWc-K4-flA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3C2-mL-4N6" secondAttribute="bottom" constant="25" id="tf0-4H-9ge"/>
                <constraint firstItem="CuF-Sb-7FG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wUB-kv-wNJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hV1-NX-N6o" secondAttribute="trailing" id="zZd-Hu-VZm"/>
            </constraints>
            <point key="canvasLocation" x="-153.43511450381678" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <namedColor name="#4D7E58">
            <color red="0.30199998617172241" green="0.49399998784065247" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="#53B175">
            <color red="0.32499998807907104" green="0.6940000057220459" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F2F3F2">
            <color red="0.94900000095367432" green="0.95300000905990601" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#c7bcb6">
            <color red="0.77999997138977051" green="0.7369999885559082" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
